# idle_master_extended_core

Source/: IdleMasterExtended.sln
Source/IdleMasterExtended/: Badge.cs  CookieClient.cs  IdleMasterExtended.csproj  Logger.cs  Program.cs  Settings.cs  Statistics.cs  SteamProfile.cs  frmAbout.Designer.cs  frmAbout.cs  frmBlacklist.Designer.cs  frmBlacklist.cs  frmMain.Designer.cs  frmMain.cs  frmSettings.Designer.cs  frmSettings.cs  frmSettingsAdvanced.Designer.cs  frmSettingsAdvanced.cs  frmStatistics.Designer.cs  frmStatistics.cs  frmWhitelist.Designer.cs  frmWhitelist.cs
